<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Projecttitle:"
            android:id="@+id/lbl_03projekttitel"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/img_03projektbild"
            android:layout_alignLeft="@+id/img_03projektbild"
            android:layout_alignStart="@+id/img_03projektbild"
            android:layout_alignRight="@+id/img_03projektbild"
            android:layout_alignEnd="@+id/img_03projektbild" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/img_03heart"
            android:src="@mipmap/btn_heart"
            android:background="#ffffff"
            android:layout_below="@+id/img_03projektbild"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:clickable="true"
            android:onClick="onHeartClick"/>

        <ImageButton
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:id="@+id/img_03projektbild"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/tobi"
            android:scaleType="fitXY"
            android:background="#ffffff"
            android:clickable="true"
            android:onClick="onImageClick"/>

    </RelativeLayout>